<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_detailing"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <include layout="@layout/toolbar" />


    <FrameLayout
        android:id="@+id/child_fra_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1" />


    <FrameLayout
        android:id="@+id/set_wallpaper_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/set_wall_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            style="@style/StickerPreviewButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:foreground="@android:color/transparent"
            android:text="Set LiveWallpaper" />
    </FrameLayout>
</LinearLayout>