<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_detailing"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_livewallapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Set LiveWallpaper"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_livewallapper_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/card"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Settings"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>